.mintbank,
.shape-30-icon {
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.shape-30-icon {
  margin-top: -2px;
  height: 40px;
  width: 40px;
  mix-blend-mode: normal;
}
.mintbank {
  flex: 1;
  line-height: 150%;
  display: inline-block;
  min-width: 111.7px;
  white-space: nowrap;
}
.logo,
.navbar-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.logo {
  width: 155.8px;
  height: 40px;
  flex-direction: row;
  padding: var(--padding-11xs-5) 0 0.5px;
  gap: var(--gap-8xs-2);
  cursor: pointer;
}
.navbar-content {
  width: 272px;
  flex-direction: column;
  padding: 7.5px 0 0;
}
.text-button,
.text-button1,
.text-button2,
.text-button3,
.text-button4 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 52px;
  cursor: pointer;
}
.text-button1,
.text-button2,
.text-button3,
.text-button4 {
  min-width: 53px;
}
.text-button2,
.text-button3,
.text-button4 {
  min-width: 41px;
}
.text-button3,
.text-button4 {
  min-width: 75px;
}
.text-button4 {
  min-width: 72px;
}
.buttons-container,
.main-navigation {
  margin: 0;
  display: flex;
  align-items: flex-start;
}
.buttons-container {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--absolute-white);
  font-family: var(--font-lexend);
}
.main-navigation {
  width: 397px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.notification-icon,
.profile-icon {
  height: 55px;
  width: 55px;
  position: relative;
  border-radius: var(--br-169xl);
  object-fit: cover;
  min-height: 55px;
  cursor: pointer;
}
.text {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-family: var(--font-lexend);
  color: var(--grey-11);
  text-align: left;
  display: inline-block;
  min-width: 71px;
}
.button,
.buttons-container1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-11xl);
  background-color: var(--green-60);
  border-radius: var(--br-63xl);
  white-space: nowrap;
}
.button1:hover,
.button:hover {
  background-color: var(--color-greenyellow-100);
}
.buttons-container1 {
  gap: var(--gap-mini);
}
.navbar-w-account,
.navbar-w-account-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.navbar-w-account {
  width: 1596px;
  border-radius: var(--br-81xl);
  background-color: var(--grey-11);
  border: 1px solid var(--grey-15);
  justify-content: space-between;
  padding: var(--padding-lg) 35px var(--padding-lg) 33px;
  gap: var(--gap-xl);
  z-index: 2;
}
.navbar-w-account-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-5xl);
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--absolute-white);
  font-family: var(--font-lexend);
}
.abstract-design-icon {
  width: 759px;
  height: 610.8px;
  position: absolute;
  margin: 0 !important;
  top: -112px;
  left: -70px;
  object-fit: contain;
  z-index: 1;
}
.icon,
.text1 {
  position: relative;
}
.icon {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.text1 {
  line-height: 24px;
  font-weight: 300;
}
.container1 {
  border-radius: 61px;
  background-color: var(--grey-15);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl) var(--padding-3xs)
    var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-7xs);
  white-space: nowrap;
  max-width: 100%;
}
.welcome-to-mintbank {
  margin: 0;
}
.financial-journey {
  color: var(--green-60);
}
.empowering-your-financial-jour {
  margin: 0;
}
.heading,
.paragraph {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.heading {
  margin: 0;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.paragraph {
  font-size: var(--font-size-lg);
  font-weight: 300;
  color: var(--white-shades-90);
}
.sub-container,
.text-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-container {
  gap: var(--gap-sm);
  font-size: var(--font-size-29xl);
}
.sub-container {
  gap: var(--gap-xl);
  max-width: 100%;
}
.action-call {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-family: var(--font-lexend);
  color: var(--grey-11);
  text-align: left;
  display: inline-block;
  min-width: 123px;
}
.button1,
.container {
  display: flex;
  justify-content: flex-start;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-11xl);
  background-color: var(--green-60);
  border-radius: var(--br-63xl);
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
}
.container {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-31xl);
  min-width: 537px;
  max-width: 100%;
}
.abstract-design-icon1 {
  height: 382.7px;
  width: 417.9px;
  position: absolute;
  margin: 0 !important;
  top: 10px;
  right: -186.9px;
}
.icon1 {
  height: 20.8px;
  width: 20.8px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-container,
.stats-element {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-container {
  width: 38.1px;
  height: 38.1px;
  border-radius: 45.95px;
  background-color: var(--green-60);
  flex-direction: row;
  padding: var(--padding-4xs-7) var(--padding-4xs) var(--padding-4xs-7)
    var(--padding-4xs-7);
  box-sizing: border-box;
}
.stats-element {
  flex-direction: column;
  padding: 4.9px 0 0;
}
.number {
  align-self: stretch;
  position: relative;
  line-height: 26px;
}
.data-label {
  position: relative;
  font-size: var(--font-size-sm-9);
  line-height: 21px;
  font-weight: 300;
  color: var(--white-shades-90);
  display: inline-block;
  min-width: 107px;
}
.container3,
.stats-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.stats-details {
  flex: 1;
  flex-direction: column;
  gap: 0.9px;
}
.container3 {
  margin-top: -78.10000000000036px;
  margin-left: -95.40000000000146px;
  width: 188.5px;
  border-radius: var(--br-2xs-4);
  background-color: var(--color-gray-100);
  flex-direction: row;
  padding: var(--padding-sm-9) var(--padding-mid-3) var(--padding-sm-8);
  box-sizing: border-box;
  gap: var(--gap-4xs-7);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.heading1 {
  align-self: stretch;
  position: relative;
  line-height: 26px;
  font-weight: 500;
}
.icon2 {
  height: 20.8px;
  width: 20.8px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.sub-container3 {
  height: 38.1px;
  width: 38.1px;
  border-radius: 45.95px;
  background-color: var(--green-60);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs-7) var(--padding-4xs) var(--padding-4xs-6)
    var(--padding-4xs-6);
  box-sizing: border-box;
}
.heading2,
.specific-data {
  position: relative;
  display: inline-block;
}
.heading2 {
  line-height: 150%;
  font-weight: 300;
  min-width: 86px;
}
.specific-data {
  font-size: var(--font-size-mid-3);
  line-height: 26px;
  min-width: 97px;
}
.container5,
.text-container1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container5 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-4xs-7);
}
.number1 {
  position: relative;
  font-size: var(--font-size-xl-8);
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 77px;
}
.sub-container2 {
  width: 445.7px;
  border-radius: var(--br-2xs-4);
  background-color: var(--grey-11);
  border: 0.9px solid var(--grey-15);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-smi) var(--padding-xl-9) var(--padding-xs)
    var(--padding-xl-8);
  gap: var(--gap-xl);
}
.icon3 {
  height: 20.8px;
  width: 20.8px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.sub-container5 {
  height: 38.1px;
  width: 38.1px;
  border-radius: 45.95px;
  background-color: var(--green-60);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs-7) var(--padding-4xs) var(--padding-4xs-6)
    var(--padding-4xs-7);
  box-sizing: border-box;
}
.category-summary,
.heading3 {
  position: relative;
  display: inline-block;
}
.heading3 {
  line-height: 150%;
  font-weight: 300;
  min-width: 86px;
}
.category-summary {
  font-size: var(--font-size-mid-3);
  line-height: 26px;
  min-width: 97px;
}
.container7,
.text-container2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container7 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-4xs-7);
}
.number2 {
  position: relative;
  font-size: var(--font-size-xl-8);
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 77px;
}
.container6 {
  align-self: stretch;
  border-radius: var(--br-2xs-4);
  background-color: var(--grey-11);
  border: 0.9px solid var(--grey-15);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-smi) var(--padding-xl-8) var(--padding-xs);
  gap: var(--gap-xl);
}
.sub-container4 {
  width: 445.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 17.4px 0 var(--padding-mid-3);
  box-sizing: border-box;
  opacity: 0.5;
  z-index: 1;
  margin-top: -24.3px;
}
.icon4 {
  height: 20.8px;
  width: 20.8px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.sub-container7 {
  height: 38.1px;
  width: 38.1px;
  border-radius: 45.95px;
  background-color: var(--green-60);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs-6) var(--padding-4xs) var(--padding-4xs-7)
    var(--padding-4xs-6);
  box-sizing: border-box;
}
.heading4,
.text2 {
  position: relative;
  display: inline-block;
}
.heading4 {
  line-height: 150%;
  font-weight: 300;
  min-width: 86px;
}
.text2 {
  font-size: var(--font-size-mid-3);
  line-height: 26px;
  min-width: 88px;
}
.container9,
.text-container3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container9 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-4xs-7);
}
.number3 {
  position: relative;
  font-size: var(--font-size-xl-8);
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 77px;
}
.container8 {
  align-self: stretch;
  border-radius: var(--br-2xs-4);
  background-color: var(--grey-11);
  border: 0.9px solid var(--grey-15);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-xl-8) var(--padding-smi)
    var(--padding-xl-9);
  gap: var(--gap-xl);
}
.container4,
.stats-highlight,
.sub-container1,
.sub-container6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sub-container6 {
  width: 445.7px;
  flex-direction: column;
  padding: 0 34.8px 0 var(--padding-15xl-6);
  box-sizing: border-box;
  opacity: 0.2;
  z-index: 2;
  margin-top: -24.3px;
}
.container4,
.stats-highlight,
.sub-container1 {
  max-width: 100%;
}
.container4 {
  width: 445.7px;
  overflow-x: auto;
  flex-direction: column;
  font-size: var(--font-size-base-6);
}
.stats-highlight,
.sub-container1 {
  flex-shrink: 0;
}
.sub-container1 {
  flex: 1;
  flex-direction: column;
  gap: 17.3px;
  debug_commit: 1de1738;
}
.stats-highlight {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 23.5px;
  box-sizing: border-box;
}
.heading5,
.line {
  position: relative;
}
.heading5 {
  align-self: stretch;
  font-size: var(--font-size-mid-3);
  line-height: 26px;
  font-weight: 500;
  font-family: var(--font-lexend);
  color: var(--absolute-white);
  text-align: left;
}
.line {
  width: 0.9px;
  height: 99.9px;
  border-right: 0.9px solid var(--grey-15);
  box-sizing: border-box;
  display: none;
  z-index: 1;
}
.image-icon {
  height: 34.7px;
  width: 34.7px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.highlight-summary {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base-6);
  line-height: 150%;
  font-family: var(--font-lexend);
  color: var(--absolute-white);
  text-align: left;
}
.preview-caption,
.preview-element {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.preview-caption {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-7xs-8) 0 0;
}
.preview-element {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-4xs-7);
}
.highlight-details {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm-9);
  line-height: 21px;
  font-weight: 300;
  font-family: var(--font-lexend);
  color: var(--white-shades-90);
  text-align: left;
}
.container11 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--grey-11);
  width: 222.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid-3);
  box-sizing: border-box;
  gap: var(--gap-4xs-7);
}
.image-icon1 {
  height: 34.7px;
  width: 34.7px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.text3 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base-6);
  line-height: 150%;
  font-family: var(--font-lexend);
  color: var(--absolute-white);
  text-align: left;
}
.image-parent,
.text-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-7xs-8) 0 0;
}
.image-parent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-4xs-7);
}
.text4 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm-9);
  line-height: 21px;
  font-weight: 300;
  font-family: var(--font-lexend);
  color: var(--white-shades-90);
  text-align: left;
}
.container12,
.line1 {
  position: absolute;
  box-sizing: border-box;
}
.container12 {
  top: 0;
  left: 222.8px;
  background-color: var(--grey-11);
  width: 222.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid-3);
  gap: var(--gap-4xs-7);
}
.line1 {
  top: 99px;
  left: 0;
  border-top: 0.9px solid var(--grey-15);
  width: 445.7px;
  height: 0.9px;
}
.preview-cards {
  align-self: stretch;
  height: 99.9px;
}
.line2,
.number4,
.preview-cards {
  position: relative;
}
.line2 {
  width: 0.9px;
  height: 78.9px;
  border-right: 0.9px solid var(--grey-15);
  box-sizing: border-box;
  display: none;
  z-index: 3;
}
.number4 {
  flex: 1;
  font-size: var(--font-size-mid-3);
  line-height: 26px;
  font-weight: 500;
  font-family: var(--font-lexend);
  color: var(--absolute-white);
  text-align: left;
}
.container13 {
  flex: 1;
  background-color: var(--grey-11);
  flex-direction: row;
  padding: var(--padding-7xl) var(--padding-mid-3);
  box-sizing: border-box;
  min-width: 145px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.container10,
.container13,
.container14,
.highlights-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container14 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--grey-11);
  height: 78px;
  flex: 1;
  flex-direction: row;
  padding: var(--padding-7xl) var(--padding-mid-3);
  box-sizing: border-box;
  font-family: var(--font-lexend);
  font-weight: 500;
  font-size: var(--font-size-mid-3);
  color: var(--absolute-white);
  min-width: 145px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.container10,
.highlights-list {
  align-self: stretch;
}
.highlights-list {
  flex-direction: row;
  row-gap: 20px;
  margin-top: -0.9px;
}
.container10 {
  border-radius: var(--br-2xs-4);
  border: 0.9px solid var(--grey-15);
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 0.1px;
}
.text5 {
  position: relative;
  font-size: var(--font-size-base-6);
  line-height: 150%;
  font-family: var(--font-lexend);
  color: var(--green-65);
  text-align: left;
  display: inline-block;
  min-width: 74px;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm-8) var(--padding-xl) var(--padding-sm-9);
  background-color: var(--color-gray-100);
  align-self: stretch;
  border-radius: 71.1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.button2:hover {
  background-color: #54594f;
}
.features-content,
.heading-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.heading-parent {
  margin: 0;
  width: 445.7px;
  flex-direction: column;
  gap: 25.1px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.features-content {
  align-self: stretch;
  flex-direction: row;
}
.heading6 {
  position: relative;
  line-height: 150%;
}
.testimonial-intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 14.5px 0 0;
}
.icon5,
.icon6 {
  height: 34.7px;
  width: 34.7px;
  position: relative;
  min-height: 35px;
  cursor: pointer;
}
.icon7 {
  object-fit: contain;
}
.icon7,
.icon8 {
  height: 34.7px;
  width: 34.7px;
  position: relative;
  min-height: 35px;
  cursor: pointer;
}
.container15,
.sub-container8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.sub-container8 {
  border-radius: 47.69px;
  background-color: var(--grey-10);
  border: 0.9px solid var(--grey-15);
  padding: var(--padding-6xs) var(--padding-6xs) var(--padding-6xs)
    var(--padding-4xs-6);
  gap: 6.9px;
}
.container15 {
  border-radius: 69.36px;
  background-color: var(--color-gray-100);
  padding: var(--padding-4xs-7) var(--padding-4xs-6) var(--padding-4xs-7)
    var(--padding-xl-8);
  box-sizing: border-box;
  gap: 10.9px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 100%;
}
.container2,
.features-content-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.features-content-parent {
  width: 532.3px;
  align-items: flex-end;
  gap: 47.2px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 120%;
  font-size: var(--font-size-base-6);
}
.container2 {
  height: 624.5px;
  width: 515px;
  border-radius: var(--br-2xs-4);
  align-items: flex-start;
  padding: var(--padding-15xl-7) var(--padding-15xl-6) 364.8px
    var(--padding-15xl-7);
  box-sizing: border-box;
  gap: 2.5px;
  background-image: url(./public/container@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  z-index: 1;
}
.abstract-design-parent,
.hero-content,
.main-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.abstract-design-parent {
  justify-content: flex-start;
  position: relative;
  min-width: 515px;
  font-size: var(--font-size-mid-3);
}
.hero-content,
.main-content {
  justify-content: center;
}
.hero-content {
  width: 1461px;
  gap: 120px;
}
.main-content {
  width: 1785px;
  padding: 0 var(--padding-xl) 121.5px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--absolute-white);
  font-family: var(--font-lexend);
}
.fade-out-left {
  width: 556px;
  height: 349px;
  position: relative;
  background: linear-gradient(270deg);
  display: none;
  mix-blend-mode: normal;
  max-width: 100%;
  z-index: 3;
}
.products {
  color: var(--green-60);
}
.heading7,
.paragraph1 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.heading7 {
  margin: 0;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.paragraph1 {
  font-size: var(--font-size-lg);
  font-weight: 300;
  color: var(--grey-shades-70);
}
.text-container4 {
  width: 910px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  min-width: 910px;
  max-width: 100%;
}
.navigation-label {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-family: var(--font-lexend);
  color: var(--grey-11);
  text-align: center;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-5xl);
  background-color: var(--green-60);
  border-radius: var(--br-121xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button3:hover {
  background-color: var(--color-greenyellow-100);
}
.text6 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 129px;
}
.button4 {
  border-radius: var(--br-121xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  cursor: pointer;
}
.sub-container9,
.tabs {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.tabs {
  border-radius: var(--br-63xl);
  background-color: var(--grey-11);
  border: 1px solid var(--grey-15);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-smi);
  row-gap: 20px;
  text-align: center;
  font-size: var(--font-size-lg);
}
.sub-container9 {
  align-self: stretch;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.icon10 {
  height: 34px;
  width: 34px;
  position: relative;
}
.icon-container1,
.icon9 {
  background: linear-gradient(180deg);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.icon9 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl);
  background-color: transparent;
  height: 74px;
  width: 74px;
  border-radius: var(--br-31xl);
}
.icon-container1 {
  width: 98px;
  height: 98px;
  border-radius: var(--br-51xl);
  padding: var(--padding-xs);
}
.heading8,
.paragraph2 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.paragraph2 {
  font-size: var(--font-size-lg);
  font-weight: 300;
  color: var(--grey-shades-70);
}
.container16,
.text-container5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.text-container5 {
  align-self: stretch;
  gap: var(--gap-xl);
}
.container16 {
  flex: 1;
  gap: var(--gap-11xl);
  min-width: 302px;
  max-width: 100%;
  flex-shrink: 0;
}
.step-sequence {
  height: 320px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--grey-15);
  box-sizing: border-box;
}
.icon12 {
  height: 34px;
  width: 34px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-container2,
.icon11 {
  background: linear-gradient(180deg);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.icon11 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl);
  background-color: transparent;
  height: 74px;
  width: 74px;
  border-radius: var(--br-31xl);
}
.icon-container2 {
  width: 98px;
  height: 98px;
  border-radius: var(--br-51xl);
  padding: var(--padding-xs);
}
.heading9,
.paragraph3 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.paragraph3 {
  font-size: var(--font-size-lg);
  font-weight: 300;
  color: var(--grey-shades-70);
}
.container17,
.text-container6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.text-container6 {
  align-self: stretch;
  gap: var(--gap-xl);
}
.container17 {
  flex: 1;
  gap: var(--gap-11xl);
  min-width: 302px;
  max-width: 100%;
  flex-shrink: 0;
}
.step-sequence1 {
  height: 320px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--grey-15);
  box-sizing: border-box;
}
.icon14 {
  height: 34px;
  width: 34px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-container3,
.icon13 {
  background: linear-gradient(180deg);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.icon13 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl);
  background-color: transparent;
  height: 74px;
  width: 74px;
  border-radius: var(--br-31xl);
}
.icon-container3 {
  width: 98px;
  height: 98px;
  border-radius: var(--br-51xl);
  padding: var(--padding-xs);
}
.heading10,
.paragraph4 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.paragraph4 {
  font-size: var(--font-size-lg);
  font-weight: 300;
  color: var(--grey-shades-70);
}
.container18,
.text-container7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.text-container7 {
  align-self: stretch;
  gap: var(--gap-xl);
}
.container18 {
  flex: 1;
  gap: var(--gap-11xl);
  min-width: 302px;
  max-width: 100%;
  flex-shrink: 0;
}
.intro-content {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 49.5px;
  text-align: center;
  font-size: var(--font-size-5xl);
}
.intro-content,
.service-content,
.service-content-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.service-content {
  width: 1596px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-81xl);
}
.service-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-2xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--absolute-white);
  font-family: var(--font-lexend);
}
.heading11,
.paragraph5 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.heading11 {
  margin: 0;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.paragraph5 {
  font-size: var(--font-size-lg);
  font-weight: 300;
  color: var(--grey-shades-70);
}
.process-details {
  width: 1296px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  max-width: 100%;
}
.abstract-design-icon2 {
  width: 213px;
  height: 224px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 0;
  object-fit: contain;
}
.icon16 {
  height: 30px;
  width: 30px;
  position: relative;
}
.icon-container4,
.icon15 {
  background: linear-gradient(180deg);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.icon15 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm);
  background-color: transparent;
  height: 58px;
  width: 58px;
  border-radius: var(--br-31xl);
}
.icon-container4 {
  width: 78px;
  height: 78px;
  border-radius: var(--br-51xl);
  padding: var(--padding-3xs);
}
.text7 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.card {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--grey-10);
  border: 1px solid var(--grey-15);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xl) var(--padding-10xl);
  gap: var(--gap-5xl);
  min-width: 235px;
}
.icon18 {
  height: 30px;
  width: 30px;
  position: relative;
}
.icon-container5,
.icon17 {
  background: linear-gradient(180deg);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.icon17 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm);
  background-color: transparent;
  height: 58px;
  width: 58px;
  border-radius: var(--br-31xl);
}
.icon-container5 {
  width: 78px;
  height: 78px;
  border-radius: var(--br-51xl);
  padding: var(--padding-3xs);
}
.text8 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.card1,
.container19 {
  display: flex;
  justify-content: flex-start;
}
.card1 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--grey-10);
  border: 1px solid var(--grey-15);
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-9xl) var(--padding-10xl) var(--padding-39xl);
  gap: var(--gap-5xl);
  min-width: 235px;
}
.container19 {
  width: 648px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
  z-index: 1;
}
.icon20 {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-container6,
.icon19 {
  background: linear-gradient(180deg);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.icon19 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm);
  background-color: transparent;
  height: 58px;
  width: 58px;
  border-radius: var(--br-31xl);
}
.icon-container6 {
  width: 78px;
  height: 78px;
  border-radius: var(--br-51xl);
  padding: var(--padding-3xs);
}
.text9 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.card2 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--grey-10);
  border: 1px solid var(--grey-15);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xl) var(--padding-10xl);
  gap: var(--gap-5xl);
  min-width: 235px;
}
.icon22 {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-container7,
.icon21 {
  background: linear-gradient(180deg);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.icon21 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm);
  background-color: transparent;
  height: 58px;
  width: 58px;
  border-radius: var(--br-31xl);
}
.icon-container7 {
  width: 78px;
  height: 78px;
  border-radius: var(--br-51xl);
  padding: var(--padding-3xs);
}
.text10 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.card3 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--grey-10);
  border: 1px solid var(--grey-15);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xl) var(--padding-10xl);
  gap: var(--gap-5xl);
  min-width: 235px;
}
.container20,
.sub-container-wrapper,
.sub-container10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.container20 {
  width: 648px;
  flex-direction: row;
  gap: var(--gap-xl);
}
.sub-container-wrapper,
.sub-container10 {
  box-sizing: border-box;
}
.sub-container10 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--grey-11);
  flex-direction: column;
  padding: 0 var(--padding-31xl) var(--padding-31xl) 0;
  position: relative;
  gap: var(--gap-xl);
  min-height: 534px;
}
.sub-container-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 15px;
}
.heading12,
.paragraph6 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.heading12 {
  margin: 0;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.paragraph6 {
  font-size: var(--font-size-lg);
  font-weight: 300;
  color: var(--grey-shades-70);
}
.benefit-header {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.number5,
.stat-label {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.stat-label {
  font-size: var(--font-size-lg);
  font-weight: 300;
  color: var(--grey-shades-70);
}
.card-container {
  width: 182.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.stat-item {
  height: 147px;
  width: 1px;
  position: relative;
  border-right: 1px dashed var(--grey-15);
  box-sizing: border-box;
}
.number6,
.text11 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.text11 {
  font-size: var(--font-size-lg);
  font-weight: 300;
  color: var(--grey-shades-70);
}
.number-parent {
  width: 182.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.stat-item1 {
  height: 147px;
  width: 1px;
  position: relative;
  border-right: 1px dashed var(--grey-15);
  box-sizing: border-box;
}
.number7,
.text12 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.text12 {
  font-size: var(--font-size-lg);
  font-weight: 300;
  color: var(--grey-shades-70);
}
.stat-items {
  width: 182.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.benefit-header-parent,
.statistics-list {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.statistics-list {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-39xl);
  color: var(--green-60);
}
.benefit-header-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-43xl);
  text-align: left;
  font-size: var(--font-size-11xl);
}
.text13 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-family: var(--font-lexend);
  color: var(--absolute-white);
  text-align: center;
  display: inline-block;
  min-width: 100px;
}
.button5 {
  cursor: pointer;
  border: 1px solid var(--grey-15);
  padding: var(--padding-base) var(--padding-4xl);
  background-color: var(--grey-11);
  border-radius: var(--br-63xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.button5:hover,
.button6:hover {
  background-color: var(--color-dimgray-200);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.benefit-cards,
.benefit-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.benefit-cards {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-43xl);
}
.benefit-list {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 17px;
  box-sizing: border-box;
  min-width: 486px;
}
.heading13,
.paragraph7 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.heading13 {
  margin: 0;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.paragraph7 {
  font-size: var(--font-size-lg);
  font-weight: 300;
  color: var(--grey-shades-70);
}
.service-intro {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.number8,
.second-stat-label {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.second-stat-label {
  font-size: var(--font-size-lg);
  font-weight: 300;
  color: var(--grey-shades-70);
}
.service-statistic-item {
  width: 182.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.second-stat-item {
  height: 147px;
  width: 1px;
  position: relative;
  border-right: 1px dashed var(--grey-15);
  box-sizing: border-box;
}
.number9,
.text14 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.text14 {
  font-size: var(--font-size-lg);
  font-weight: 300;
  color: var(--grey-shades-70);
}
.service-statistic-item1 {
  width: 182.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.second-stat-item1 {
  height: 147px;
  width: 1px;
  position: relative;
  border-right: 1px dashed var(--grey-15);
  box-sizing: border-box;
}
.number10,
.text15 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.text15 {
  font-size: var(--font-size-lg);
  font-weight: 300;
  color: var(--grey-shades-70);
}
.second-stat-items,
.stat-item2 {
  display: flex;
  align-items: flex-start;
}
.second-stat-items {
  width: 182.7px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.stat-item2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-39xl);
  color: var(--green-60);
}
.text16 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-family: var(--font-lexend);
  color: var(--absolute-white);
  text-align: center;
  display: inline-block;
  min-width: 100px;
}
.button6,
.service-header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button6 {
  cursor: pointer;
  border: 1px solid var(--grey-15);
  padding: var(--padding-base) var(--padding-4xl);
  background-color: var(--grey-11);
  border-radius: var(--br-63xl);
  flex-direction: row;
  white-space: nowrap;
}
.service-header {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-43xl);
}
.abstract-design-icon3 {
  width: 213px;
  height: 224px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  object-fit: contain;
}
.icon24 {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-container8,
.icon23 {
  background: linear-gradient(180deg);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.icon23 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm);
  background-color: transparent;
  height: 58px;
  width: 58px;
  border-radius: var(--br-31xl);
}
.icon-container8 {
  width: 78px;
  height: 78px;
  border-radius: var(--br-51xl);
  padding: var(--padding-3xs);
}
.text17 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.card4 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--grey-10);
  border: 1px solid var(--grey-15);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xl) var(--padding-10xl);
  gap: var(--gap-5xl);
  min-width: 235px;
}
.icon26 {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-container9,
.icon25 {
  background: linear-gradient(180deg);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.icon25 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm);
  background-color: transparent;
  height: 58px;
  width: 58px;
  border-radius: var(--br-31xl);
}
.icon-container9 {
  width: 78px;
  height: 78px;
  border-radius: var(--br-51xl);
  padding: var(--padding-3xs);
}
.text18 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.card5,
.container21 {
  display: flex;
  justify-content: flex-start;
}
.card5 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--grey-10);
  border: 1px solid var(--grey-15);
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-9xl) var(--padding-10xl) var(--padding-39xl);
  gap: var(--gap-5xl);
  min-width: 235px;
}
.container21 {
  width: 648px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
  z-index: 1;
}
.icon28 {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-container10,
.icon27 {
  background: linear-gradient(180deg);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.icon27 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm);
  background-color: transparent;
  height: 58px;
  width: 58px;
  border-radius: var(--br-31xl);
}
.icon-container10 {
  width: 78px;
  height: 78px;
  border-radius: var(--br-51xl);
  padding: var(--padding-3xs);
}
.text19 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.card6 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--grey-10);
  border: 1px solid var(--grey-15);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xl) var(--padding-10xl);
  gap: var(--gap-5xl);
  min-width: 235px;
}
.icon30 {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-container11,
.icon29 {
  background: linear-gradient(180deg);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.icon29 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm);
  background-color: transparent;
  height: 58px;
  width: 58px;
  border-radius: var(--br-31xl);
}
.icon-container11 {
  width: 78px;
  height: 78px;
  border-radius: var(--br-51xl);
  padding: var(--padding-3xs);
}
.text20 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.card7,
.container22 {
  display: flex;
  justify-content: flex-start;
}
.card7 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--grey-10);
  border: 1px solid var(--grey-15);
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-9xl) var(--padding-10xl);
  gap: var(--gap-5xl);
  min-width: 235px;
}
.container22 {
  width: 648px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.service-header-parent,
.sub-container11 {
  flex-direction: column;
  align-items: flex-start;
}
.sub-container11 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--grey-11);
  display: flex;
  justify-content: flex-start;
  padding: 0 0 var(--padding-31xl) var(--padding-31xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-xl);
  min-height: 534px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-xl);
}
.service-header-parent {
  flex: 1;
  gap: 90.5px;
  min-width: 486px;
  text-align: left;
  font-size: var(--font-size-11xl);
}
.benefit-highlights,
.second-stats-header,
.service-header-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.benefit-highlights {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: var(--gap-81xl);
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--absolute-white);
}
.second-stats-header {
  width: 1596px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-61xl);
}
.second-stats-header-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-2xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--green-60);
  font-family: var(--font-lexend);
}
.features {
  color: var(--green-60);
}
.heading14,
.paragraph8 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.heading14 {
  margin: 0;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.paragraph8 {
  font-size: var(--font-size-lg);
  font-weight: 300;
  color: var(--grey-shades-70);
}
.text-container8 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 300px 0 0;
  gap: var(--gap-sm);
}
.heading15 {
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 175px;
  max-width: 100%;
}
.icon31 {
  height: 34px;
  width: 34px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.container26 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.paragraph9 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: -0.01em;
  line-height: 150%;
  font-weight: 300;
  color: var(--grey-shades-70);
}
.card8,
.heading16 {
  flex: 1;
  max-width: 100%;
}
.card8 {
  border-radius: var(--br-xs);
  background-color: var(--grey-11);
  border: 1px solid var(--grey-15);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-30xl);
  gap: var(--gap-11xl);
  min-width: 587px;
}
.heading16 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 169px;
}
.icon32 {
  height: 34px;
  width: 34px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.container27 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.paragraph10 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: -0.01em;
  line-height: 150%;
  font-weight: 300;
  color: var(--grey-shades-70);
}
.card9,
.container25 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.card9 {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--grey-11);
  border: 1px solid var(--grey-15);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-29xl) var(--padding-30xl);
  min-width: 587px;
}
.container25 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
}
.heading17 {
  flex: 1;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 169px;
  max-width: 100%;
}
.icon33 {
  height: 34px;
  width: 34px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.container29 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.paragraph11 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: -0.01em;
  line-height: 150%;
  font-weight: 300;
  color: var(--grey-shades-70);
}
.card10,
.heading18 {
  flex: 1;
  max-width: 100%;
}
.card10 {
  border-radius: var(--br-xs);
  background-color: var(--grey-11);
  border: 1px solid var(--grey-15);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-30xl);
  gap: var(--gap-11xl);
  min-width: 587px;
}
.heading18 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 181px;
}
.icon34 {
  height: 34px;
  width: 34px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.container30 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.paragraph12 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: -0.01em;
  line-height: 150%;
  font-weight: 300;
  color: var(--grey-shades-70);
}
.card11 {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--grey-11);
  border: 1px solid var(--grey-15);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-30xl);
  min-width: 587px;
  max-width: 100%;
}
.card11,
.container28,
.sub-container12 {
  align-items: flex-start;
  gap: var(--gap-11xl);
}
.container28 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  max-width: 100%;
}
.sub-container12 {
  flex: 1;
  flex-direction: column;
}
.container23,
.container24,
.sub-container12 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.container24 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  font-size: var(--font-size-3xl);
}
.container23 {
  width: 1596px;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-61xl);
}
.container-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-56xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--absolute-white);
  font-family: var(--font-lexend);
}
.testimonials {
  color: var(--green-60);
}
.heading19,
.paragraph13 {
  position: relative;
  line-height: 150%;
}
.heading19 {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.paragraph13 {
  font-size: var(--font-size-lg);
  font-weight: 300;
  color: var(--grey-shades-70);
}
.benefit-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.icon35 {
  height: 34px;
  width: 34px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-wrapper,
.button7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button7 {
  cursor: pointer;
  border: 1px solid var(--grey-15);
  padding: var(--padding-sm) var(--padding-smi);
  background-color: var(--grey-11);
  width: 62px;
  height: 62px;
  border-radius: var(--br-81xl);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
}
.button-wrapper {
  flex-direction: column;
  padding: var(--padding-125xl) 0 0;
}
.profile-progress-bar {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--grey-15);
  box-sizing: border-box;
}
.profile-progress-bar-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xl);
  box-sizing: border-box;
  min-width: 99px;
}
.icon36,
.line3 {
  position: relative;
}
.icon36 {
  height: 60px;
  width: 60px;
  overflow: hidden;
  flex-shrink: 0;
}
.line3 {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid var(--grey-15);
  box-sizing: border-box;
}
.line-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xl);
  box-sizing: border-box;
  min-width: 99px;
}
.member-divider {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.name,
.paragraph14 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.name {
  font-weight: 500;
  color: var(--green-60);
}
.member-info,
.member-info-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.member-info {
  align-self: stretch;
  gap: var(--gap-31xl);
}
.member-info-wrapper {
  width: 434px;
  padding: var(--padding-sm) var(--padding-11xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.second-profile-progress {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--grey-15);
  box-sizing: border-box;
}
.benefit-grid {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xl);
  box-sizing: border-box;
  min-width: 99px;
}
.icon37,
.line4 {
  position: relative;
}
.icon37 {
  height: 60px;
  width: 60px;
  overflow: hidden;
  flex-shrink: 0;
}
.line4 {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid var(--grey-15);
  box-sizing: border-box;
}
.profile-status-bars {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xl);
  box-sizing: border-box;
  min-width: 99px;
}
.second-profile-icon-area {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.name1,
.paragraph15 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.name1 {
  font-weight: 500;
  color: var(--green-60);
}
.member-info-container,
.member-info1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.member-info1 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-31xl);
}
.member-info-container {
  width: 404px;
  flex-shrink: 0;
  justify-content: flex-end;
  padding: 0 0 var(--padding-smi);
  box-sizing: border-box;
}
.second-profile-progress-bar {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--grey-15);
  box-sizing: border-box;
}
.profile-status-bars1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xl);
  box-sizing: border-box;
  min-width: 99px;
}
.icon38,
.line5 {
  position: relative;
}
.icon38 {
  height: 60px;
  width: 60px;
  overflow: hidden;
  flex-shrink: 0;
}
.line5 {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid var(--grey-15);
  box-sizing: border-box;
}
.profile-action-button {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xl);
  box-sizing: border-box;
  min-width: 99px;
}
.profile-status {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.name2,
.paragraph16 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.name2 {
  font-weight: 500;
  color: var(--green-60);
}
.fade-out-right {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(270deg);
  mix-blend-mode: normal;
  z-index: 1;
}
.member-pair,
.profile-details {
  flex-shrink: 0;
  display: flex;
  justify-content: flex-start;
}
.profile-details {
  width: 481px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-sm) 0 var(--padding-smi) 77px;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-31xl);
}
.member-pair {
  width: 888px;
  overflow-x: auto;
  flex-direction: row;
  align-items: flex-end;
  gap: 3px;
  max-width: 100%;
}
.icon39 {
  height: 34px;
  width: 34px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-container,
.button8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button8 {
  cursor: pointer;
  border: 1px solid var(--grey-15);
  padding: var(--padding-sm) var(--padding-smi);
  background-color: var(--grey-11);
  width: 62px;
  height: 62px;
  border-radius: var(--br-81xl);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
}
.button-container {
  flex-direction: column;
  padding: var(--padding-125xl) 0 0;
}
.team-members {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-31xl);
  text-align: center;
  font-size: var(--font-size-lg);
}
.second-stats-intro,
.second-stats-intro-wrapper,
.team-members {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.second-stats-intro {
  width: 1596px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 86px;
}
.second-stats-intro-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 62px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--absolute-white);
  font-family: var(--font-lexend);
}
.abstract-design-icon4 {
  height: 298px;
  width: 283px;
  position: absolute;
  margin: 0 !important;
  bottom: -158px;
  left: -80px;
  object-fit: contain;
}
.bank-today {
  color: var(--green-60);
}
.heading20 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.abstract-design-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.paragraph17 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 300;
  color: var(--grey-shades-70);
  z-index: 1;
}
.c-t-a-top {
  width: 1103px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  max-width: 100%;
}
.text21 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-family: var(--font-lexend);
  color: var(--grey-11);
  text-align: left;
  display: inline-block;
  min-width: 123px;
}
.button9,
.c-t-a-button-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button9 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-11xl);
  background-color: var(--green-60);
  border-radius: var(--br-63xl);
  flex-direction: row;
  white-space: nowrap;
}
.button9:hover {
  background-color: var(--color-greenyellow-100);
}
.c-t-a-button-container {
  flex-direction: column;
  padding: 32.5px 0 0;
}
.cta-section,
.cta-section-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.cta-section {
  width: 1596px;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: space-between;
  padding: var(--padding-59xl) 81px var(--padding-59xl) var(--padding-60xl);
  background-image: url(./public/cta-section@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  gap: var(--gap-xl);
}
.cta-section-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  text-align: left;
  font-size: 40px;
  color: var(--absolute-white);
  font-family: var(--font-lexend);
}
.shape-30-icon1 {
  height: 40px;
  width: 40px;
  position: relative;
  mix-blend-mode: normal;
  min-height: 40px;
}
.mintbank1 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 111.7px;
}
.mintbank-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.footer-content,
.logo-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.logo-container {
  width: 155.9px;
  justify-content: flex-start;
  gap: var(--gap-8xs-2);
}
.footer-content {
  width: 1596px;
  justify-content: center;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--absolute-white);
}
.text-button5 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 52px;
  cursor: pointer;
}
.text-button6 {
  min-width: 53px;
  cursor: pointer;
}
.text-button6,
.text-button7,
.text-button8,
.text-button9 {
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.text-button7 {
  min-width: 41px;
  cursor: pointer;
}
.text-button8,
.text-button9 {
  min-width: 75px;
}
.text-button9 {
  min-width: 72px;
}
.brand-container,
.footer-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.footer-links {
  width: 397px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.brand-container {
  width: 1596px;
  justify-content: center;
}
.icon40,
.line6 {
  position: relative;
}
.line6 {
  width: 1596px;
  height: 1px;
  border-top: 1px solid var(--grey-15);
  box-sizing: border-box;
  max-width: 100%;
}
.icon40 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.social-media-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-5) 0 0;
}
.text-button10 {
  position: relative;
  line-height: 150%;
  white-space: nowrap;
}
.button10 {
  border-radius: var(--br-7xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.icon41 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-5) 0 0;
}
.text-button11 {
  position: relative;
  line-height: 150%;
  white-space: nowrap;
}
.button11 {
  border-radius: var(--br-7xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.icon42 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-5) 0 0;
}
.text-button12 {
  position: relative;
  line-height: 150%;
}
.button12,
.links-container,
.social-media-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button12 {
  border-radius: var(--br-7xs);
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.links-container,
.social-media-links {
  max-width: 100%;
}
.social-media-links {
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.links-container {
  width: 1596px;
  justify-content: center;
}
.icon43,
.line7 {
  position: relative;
}
.line7 {
  width: 1596px;
  height: 1px;
  border-top: 1px solid var(--grey-15);
  box-sizing: border-box;
  max-width: 100%;
}
.icon43 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.button13 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm);
  background-color: var(--green-60);
  height: 52px;
  width: 52px;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.icon44 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button14 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm);
  background-color: var(--green-60);
  height: 52px;
  width: 52px;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.icon45 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.bottom-icons,
.button15 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button15 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm);
  background-color: var(--green-60);
  height: 52px;
  width: 52px;
  border-radius: var(--br-81xl);
  flex-direction: column;
  box-sizing: border-box;
}
.bottom-icons {
  flex-direction: row;
  gap: var(--gap-sm);
}
.text22 {
  position: relative;
  line-height: 150%;
  font-weight: 300;
}
.text-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi-5) 0 0;
}
.text-button13 {
  position: relative;
  line-height: 150%;
  font-weight: 300;
  display: inline-block;
  min-width: 118px;
}
.line8 {
  height: 28px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--grey-shades-70);
  box-sizing: border-box;
}
.text-button14 {
  position: relative;
  line-height: 150%;
  font-weight: 300;
}
.container31,
.legal-links,
.legal-links-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.legal-links {
  height: 27px;
  flex-direction: row;
  gap: 11.5px;
}
.container31,
.legal-links-wrapper {
  flex-direction: column;
  padding: var(--padding-smi-5) 0 0;
}
.container31 {
  width: 1596px;
  border-radius: var(--br-81xl);
  background-color: var(--grey-10);
  border: 1px solid var(--grey-15);
  box-sizing: border-box;
  overflow-x: auto;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-sm) var(--padding-11xl) var(--padding-sm)
    var(--padding-base);
  gap: var(--gap-xl);
  max-width: 100%;
  color: var(--grey-shades-70);
}
.footer-section,
.home-page-wlog-desktop {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.footer-section {
  align-self: stretch;
  background-color: var(--grey-11);
  align-items: center;
  padding: 99.5px var(--padding-xl) var(--padding-31xl);
  gap: 49.7px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--white-shades-90);
  font-family: var(--font-lexend);
}
.home-page-wlog-desktop {
  width: 100%;
  position: relative;
  background-color: var(--grey-10);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-31xl) 0 0;
  gap: 129px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1575px) {
  .text-container4 {
    flex: 1;
  }
  .cta-section,
  .sub-container9,
  .team-members {
    flex-wrap: wrap;
  }
  .cta-section {
    justify-content: center;
  }
}
@media screen and (max-width: 1250px) {
  .main-navigation {
    display: none;
  }
  .navbar-w-account {
    width: 1199px;
  }
  .container2 {
    padding-top: var(--padding-4xl);
    padding-bottom: 237px;
    box-sizing: border-box;
  }
  .abstract-design-parent {
    flex: 1;
  }
  .hero-content {
    flex-wrap: wrap;
  }
  .text-container4 {
    min-width: 100%;
  }
  .step-sequence,
  .step-sequence1 {
    width: 100%;
    height: 1px;
  }
  .text-container8 {
    padding-right: 150px;
    box-sizing: border-box;
  }
  .cta-section {
    padding-left: 39px;
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .home-page-wlog-desktop {
    gap: 64px;
  }
}
@media screen and (max-width: 825px) {
  .heading {
    font-size: var(--font-size-19xl);
    line-height: 58px;
  }
  .container {
    min-width: 100%;
  }
  .highlights-list {
    flex-wrap: wrap;
  }
  .features-content-parent {
    gap: var(--gap-5xl);
  }
  .container2 {
    height: auto;
    padding-top: var(--padding-xl);
    padding-bottom: 154px;
    box-sizing: border-box;
  }
  .abstract-design-parent {
    min-width: 100%;
  }
  .hero-content {
    gap: 60px;
  }
  .main-content {
    padding-bottom: var(--padding-60xl);
    box-sizing: border-box;
  }
  .heading7 {
    font-size: var(--font-size-19xl);
    line-height: 58px;
  }
  .intro-content {
    gap: var(--gap-6xl);
  }
  .service-content {
    gap: var(--gap-31xl);
  }
  .heading11 {
    font-size: var(--font-size-19xl);
    line-height: 58px;
  }
  .container19,
  .container20 {
    flex-wrap: wrap;
  }
  .sub-container10 {
    padding-right: var(--padding-6xl);
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
  .heading12 {
    font-size: var(--font-size-5xl);
    line-height: 36px;
  }
  .number5 {
    font-size: var(--font-size-27xl);
    line-height: 70px;
  }
  .stat-item {
    width: 100%;
    height: 1px;
  }
  .number6 {
    font-size: var(--font-size-27xl);
    line-height: 70px;
  }
  .stat-item1 {
    width: 100%;
    height: 1px;
  }
  .number7 {
    font-size: var(--font-size-27xl);
    line-height: 70px;
  }
  .statistics-list {
    flex-wrap: wrap;
  }
  .benefit-cards,
  .benefit-header-parent {
    gap: var(--gap-12xl);
  }
  .benefit-list {
    min-width: 100%;
  }
  .heading13 {
    font-size: var(--font-size-5xl);
    line-height: 36px;
  }
  .number8 {
    font-size: var(--font-size-27xl);
    line-height: 70px;
  }
  .second-stat-item {
    width: 100%;
    height: 1px;
  }
  .number9 {
    font-size: var(--font-size-27xl);
    line-height: 70px;
  }
  .second-stat-item1 {
    width: 100%;
    height: 1px;
  }
  .number10 {
    font-size: var(--font-size-27xl);
    line-height: 70px;
  }
  .stat-item2 {
    flex-wrap: wrap;
  }
  .service-header {
    gap: var(--gap-12xl);
  }
  .container21,
  .container22 {
    flex-wrap: wrap;
  }
  .sub-container11 {
    padding-left: var(--padding-6xl);
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
  .service-header-parent {
    gap: 45px;
    min-width: 100%;
  }
  .benefit-highlights {
    gap: var(--gap-31xl);
  }
  .second-stats-header {
    gap: var(--gap-21xl);
  }
  .heading14 {
    font-size: var(--font-size-19xl);
    line-height: 58px;
  }
  .text-container8 {
    padding-right: var(--padding-56xl);
    box-sizing: border-box;
  }
  .container26 {
    flex-wrap: wrap;
  }
  .card8 {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .container27 {
    flex-wrap: wrap;
  }
  .card9 {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .container29 {
    flex-wrap: wrap;
  }
  .card10 {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .container30 {
    flex-wrap: wrap;
  }
  .card11 {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .container23 {
    gap: var(--gap-21xl);
  }
  .container-wrapper {
    padding-bottom: var(--padding-30xl);
    box-sizing: border-box;
  }
  .heading19 {
    font-size: var(--font-size-19xl);
    line-height: 58px;
  }
  .team-members {
    gap: var(--gap-6xl);
  }
  .second-stats-intro {
    gap: 43px;
  }
  .second-stats-intro-wrapper {
    padding-bottom: var(--padding-21xl);
    box-sizing: border-box;
  }
  .heading20 {
    font-size: 32px;
    line-height: 48px;
  }
  .social-media-links {
    flex-wrap: wrap;
  }
  .footer-section {
    gap: var(--gap-6xl);
    padding-top: 65px;
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
  .home-page-wlog-desktop {
    gap: 32px;
  }
}
@media screen and (max-width: 450px) {
  .buttons-container {
    display: none;
  }
  .main-navigation {
    width: 0;
  }
  .heading {
    font-size: var(--font-size-10xl);
    line-height: 43px;
  }
  .container {
    gap: var(--gap-6xl);
  }
  .number1,
  .number2,
  .number3 {
    font-size: var(--font-size-mid);
    line-height: 25px;
  }
  .container15 {
    flex-wrap: wrap;
  }
  .hero-content {
    gap: var(--gap-11xl);
  }
  .heading7 {
    font-size: var(--font-size-10xl);
    line-height: 43px;
  }
  .tabs {
    flex-wrap: wrap;
  }
  .heading10,
  .heading8,
  .heading9 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .service-content {
    gap: var(--gap-6xl);
  }
  .heading11 {
    font-size: var(--font-size-10xl);
    line-height: 43px;
  }
  .text10,
  .text7,
  .text8,
  .text9 {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .heading12 {
    font-size: var(--font-size-lg);
    line-height: 27px;
  }
  .number5,
  .number6,
  .number7 {
    font-size: var(--font-size-16xl);
    line-height: 52px;
  }
  .benefit-cards,
  .benefit-header-parent {
    gap: var(--gap-mini);
  }
  .heading13 {
    font-size: var(--font-size-lg);
    line-height: 27px;
  }
  .number10,
  .number8,
  .number9 {
    font-size: var(--font-size-16xl);
    line-height: 52px;
  }
  .service-header {
    gap: var(--gap-mini);
  }
  .text17,
  .text18,
  .text19,
  .text20 {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .service-header-parent {
    gap: 23px;
  }
  .benefit-highlights {
    gap: var(--gap-6xl);
  }
  .second-stats-header {
    gap: var(--gap-xl);
  }
  .heading14 {
    font-size: var(--font-size-10xl);
    line-height: 43px;
  }
  .text-container8 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .heading15 {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .card8 {
    gap: var(--gap-mini);
  }
  .heading16 {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .card9 {
    gap: var(--gap-mini);
  }
  .heading17 {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .card10 {
    gap: var(--gap-mini);
  }
  .heading18 {
    font-size: var(--font-size-lg);
    line-height: 26px;
  }
  .card11 {
    gap: var(--gap-mini);
  }
  .container23 {
    gap: var(--gap-xl);
  }
  .container-wrapper {
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
  .heading19 {
    font-size: var(--font-size-10xl);
    line-height: 43px;
  }
  .member-divider {
    flex-wrap: wrap;
  }
  .member-info {
    gap: var(--gap-6xl);
  }
  .second-profile-icon-area {
    flex-wrap: wrap;
  }
  .second-stats-intro {
    gap: 21px;
  }
  .heading20 {
    font-size: var(--font-size-5xl);
    line-height: 36px;
  }
  .mintbank1 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .footer-links {
    flex-wrap: wrap;
    justify-content: center;
  }
}

a:visited {
  color: inherit;
  text-decoration: none;
}

a {
  text-decoration: none;
}